spring.datasource.url= jdbc:mysql://sergioandressanchez.com.ar:3306/chanchez_squad1
spring.datasource.username=chanchez_squad1
spring.datasource.password=Track8Squad1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
token.secretkey=B04E18176956EF1C4153A42284761EFE9F54CE3D7C698928B1333758B1F07176